# OOP-ICT

OOP-ICT.Fifth/: OOP-ICT.Fifth.csproj  Program.cs
OOP-ICT.Fifth.Tests/: OOP-ICT.Fifth.Tests.csproj
OOP-ICT.Fifth/game/: Game.cs  IInputOutput.cs  JSONGame.cs  JSONPlayer.cs  StatisticsWritter.cs
OOP-ICT.Fourth/: FindPokerCombination.cs  FlushHandler.cs  FourOfKindHandler.cs  FullHouseHandler.cs  ICombinationsHandler.cs  NullableBankException.cs  OOP-ICT.Fourth.csproj  PairHandler.cs  PlayerStatus.cs  PokerBank.cs  PokerCombination.cs  PokerDealer.cs  PokerGame.cs  PokerGameFacade.cs  PokerPlayer.cs  PokerScoring.cs  PokerUtils.cs  RoyalFlushHandler.cs  SetHandler.cs  StraightFlushHandler.cs  StraightHandler.cs  TwoPairsHandler.cs
OOP-ICT.Fourth.Tests/: OOP-ICT.Fourth.Tests.csproj  TestPokerFunctions.cs
